<!DOCTYPE html>
<!--
    Writen by Devlin E
    devlindehey07@gmail.com
-->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dehey Delights store">
    <meta name="author" content="Dehey Delights LLC">
    <meta name="theme-color" content="#407d50">
    <title>Dehey Delights Test Page</title>
    <link rel="icon" type="image/png" href="https://www.deheydelights.com/imgSrc/ddDragonfly.jpg">
</head>
<style>
    #header {
        height: 100px;
    }

    #mainBody {
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
    }

    .sidebar {
        flex: 0.5;
        background-color: #7d8572;
        max-width: 300px;
    }

    #logoContainer {
        max-width: 300px;
        min-width: 100px;
        width: 20%;
        border-right: solid 10px #4d5554;
        display: flex;
        justify-content: center;
    }
    #logoText {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    p {
        color: #4d5554;
    }

    @media (min-width: 500px) {
        #header {
            height: 150px;
        }
    }
</style>

<body style="margin: 0; width: 100%; height: 100vh; overflow-x: hidden; background-color: #cae8e3;">
    <div id="header" style="display: flex; background-color: #19658f; border-bottom: solid 10px #4d5554">
        <div id="logoContainer">
                <img id="logoText" src="https://www.deheydelights.com/imgSrc/logoText.png" alt="Logo">
            </div>
        </div>
    </div>
    <div id="mainBody">
        <div class="sidebar">

        </div>
        <div id="body" style="flex: 1; border-left: solid 10px #4d5554; border-right: solid 10px #4d5554;">
            <p style="margin: 32px; font-size: 1vw;">
                At Dehey Delights, we are dedicated and passionate about producing high-quality handmade soaps with fewer synthetics and more natural ingredients. 
                Our goal is to provide our community with a wide range of soap products that are both beneficial for the skin and environmentally friendly.
            </p>
        </div>
        <div class="sidebar">

        </div>
    </div>

</body>