<!DOCTYPE html>

<html lang="en">
    <!--
    Writen by Devlin E
    devlindehey07@gmail.com
-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Quality artisan soaps handmade localy in Michigan">
        <meta name="author" content="Dehey Delights LLC">
        <meta name="theme-color" content="#d2faff">
        <title>Dehey Delights TEST</title>
        <link rel="icon" type="image/png"
            href="https://www.deheydelights.com/imgSrc/ddDragonfly.jpg">
    </head>
    <style>
        .sections {
            flex: 1;
            width: 40%;
            
        }
        #body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #icon {
            width: 50px;
            
        }
        @media (min-width: 500px) {
            a {
            color: black;
            margin-left: 50px;
            display: flex;
            align-items: center;
            }
            #icon {
                width: 100px;
                padding-left: 50px;
            }
        }
    </style>

    <body style="background-color: #d2faff; margin: 0;">
        <div id="headerBar"
            style="display: flex; height: 100px; margin: 0; border-bottom: solid 5px #222270;">
            <div id="icon">
                <img src="https://www.deheydelights.com/imgSrc/icon.png"
                    alt="Logo" style="width: 100%; object-fit: contain;">
            </div>
            <dir id="navBar" style="flex: 1; display: flex;">
                <h1 style="display: flex; align-items: center; justify-content: center;">Dehey Delights</h1>
                <a href>About us</a>
                <a href>Store</a>
                <a href>Contact us</a>
            </dir>
        </div>
        <div id="body">
            <div id="section_1" class="sections">

            </div>
            <div id="section_2" class="sections">

            </div>
            <div id="section_3" class="sections">

            </div>
        </div>
    </body>

</html>