<!DOCTYPE html>

<html lang="en">
    <!--
    Writen by Devlin E
    devlindehey07@gmail.com
-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Quality artisan soaps handmade localy in Michigan">
        <meta name="author" content="Dehey Delights LLC">
        <meta name="theme-color" content="#d2faff">
        <title>Dehey Delights TEST</title>
        <link rel="icon" type="image/png"
            href="https://www.deheydelights.com/imgSrc/ddDragonfly.jpg">
    </head>
    <style>
        body {
            font-family: 'Trebuchet MS';
        }
        .navButton{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navButton a {
            text-decoration: none;
            color: #10103a;
            font-weight: bold;
        }
        #navButtonCon {
            display: flex;
            position: relative;
        }
        #body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #icon {
            width: 50px;
            
        }




        #construction {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #10103a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        @media (min-width: 650px) {
            .navButton {
                height: 100%;
                width: 100px;
                
            }
            
            #navButtonCon {
                float: right;
                align-items: center;
                justify-content: center;
                flex-direction: row;
            }
            #icon {
                width: 100px;
                padding-left: 50px;
            }
        }
    </style>

    <body style="background-color: #d2faff; margin: 0;">
        <div id="headerBar"
            style="display: flex; height: 100px; margin: 0; border-bottom: solid 5px #2f53f5; background: #94c8f6;">
            <div id="icon">
                <img src="https://www.deheydelights.com/imgSrc/icon.png"
                    alt="Logo" style="width: 100%; object-fit: contain;">
            </div>
            <dir id="navBar" style="flex: 1; display: flex; margin: 0;">
                <h1
                    style="display: flex; align-items: center; justify-content: center; padding-right: 40px;">Dehey
                    Delights</h1>

                <div id="navButtonCon">
                    <div class="navButton">
                        <a href>About us</a>
                    </div>
                    <div class="navButton">
                        <a href>Events</a>

                    </div>
                    <div class="navButton">
                        <a href>Store</a>

                    </div>
                    <div class="navButton">
                        <a href>Contact us</a>

                    </div>
                </div>

            </dir>
        </div>
        <div id="body">
            
        </div>
        <div id="construction">
            <h1>Website under construction</h1>
            <br>
            <p>To contact us please call <strong>+1 (989) 808-3425</strong>
                or
                email us at <strong>sales@deheydelights.com</strong></p>
        </div>
    </body>

</html>